{
  "name": "migratorosaurus",
  "version": "1.2.0",
  "description": "An exotically simple database migration tool for Node postgres!",
  "author": "Gabriel Toll Stålbom <gabtost@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabts/migratorosaurus.git"
  },
  "bugs": {
    "url": "https://github.com/gabts/migratorosaurus/issues"
  },
  "keywords": [
    "pg",
    "postgres",
    "database",
    "migration"
  ],
  "bin": {
    "migratorosaurus": "./bin/cli.js"
  },
  "scripts": {
    "prepublish": "yarn tsc"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.1",
    "@types/pg": "^7.14.1",
    "mocha": "^7.1.2",
    "pg": "^8.2.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.2"
  },
  "peerDependencies": {
    "pg": "^7.0.0 || ^8.0.0"
  }
}
